<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Document</h1>
          <h2 class="documentType">Subject</h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Votre navigateur ne supporte pas les iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li class="disable" id="prev">&lt; Précédent</li><li class="disable" id="summary">Modèle</li><li id="next"><a href="1.html" title="1.html">Suivant &gt;</a></li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre1" sectionStyle="Titre1" startOnNewPage="true"><a name="toc1" target="_top"><!--anchor--></a>kifouche_3873107_2<a name="_dd8dc5bc-c21f-44eb-b4fe-60ddb87a2229" target="_top"><!--anchor--></a></div><a name="#Table 1" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 1 - "kifouche_3873107_2" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">kifouche_3873107_2</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsAbstract</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsInstantiable</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsLeaf</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsRoot</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Owner</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">OwnerTemplateParameter</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Represented</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="0.html#_dd8dc5bc-c21f-44eb-b4fe-60ddb87a2229" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Visibility</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Public</div></td></tr></table></div><div>
</div><div align="LEFT" class="Soustitre" paragraphStyle="Soustitre" startOnNewPage="false">Total</div><a name="#Figure 1" target="_top"><!--anchor--></a><center><img alt="" height="303.6036036036036" paragraphStyle="IMAGE" src="img/87a107b7-9f8c-4363-ade8-fd39eadb527d.png" usemap="#87a107b7-9f8c-4363-ade8-fd39eadb527d" width="600.0"/></center><a class="openImage" href="img/87a107b7-9f8c-4363-ade8-fd39eadb527d.png"><img class="openImage" src="img/zoom.gif" title="Zoom"/></a><map name="87a107b7-9f8c-4363-ade8-fd39eadb527d"><area ALT="LecteurCarte" coords="126,216,173,252" href="4.html#_cbb7fe75-4f0a-4e0c-adee-b44364609ef1" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Clavier" coords="18,126,63,162" href="5.html#_46b14db4-c64b-4518-bde6-e7ac8556ccd3" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="CarteBancaire" coords="25,45,76,81" href="6.html#_8f2f3265-c9ed-4920-8b18-b1f88a3e28e5" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Distributeur" coords="90,99,135,135" href="7.html#_2ac874f8-7fd2-4622-ba16-e08d89fd5478" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="DAB" coords="0,23,218,267" href="3.html#_97463ff6-bab1-40a6-a9c2-2506ad166993" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="id_client" coords="412,37,567,44" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="nb_comptes" coords="412,44,567,51" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="nom_client" coords="412,51,567,58" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="adresse_client" coords="412,58,567,64" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="addCompte" coords="412,68,567,74" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="getAdresse_client" coords="412,74,567,81" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="setAdresse_client" coords="412,81,567,88" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="getComptesDeClient" coords="412,88,567,95" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="setComptesDeClient" coords="412,95,567,101" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="getId_client" coords="412,101,567,108" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="setId_client" coords="412,108,567,115" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="getNom_client" coords="412,115,567,122" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="setNom_client" coords="412,122,567,128" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Client" coords="408,24,571,135" href="10.html#_ca97edbb-f0f5-4990-9e27-eb1374468404" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="id_compte" coords="363,202,522,209" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="solde" coords="363,209,522,215" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Compte" coords="363,218,522,229" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="debiter" coords="363,229,522,236" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="crediter" coords="363,236,522,243" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="getProprietaire" coords="363,243,522,249" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="setProprietaire" coords="363,249,522,256" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="getSolde" coords="363,256,522,263" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="setSolde" coords="363,263,522,270" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="getId_compte" coords="363,270,522,277" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Compte" coords="360,189,526,283" href="11.html#_d3d29ef8-7934-49bf-bb7b-81422f4f0922" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="max" coords="257,85,344,91" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="nbComptes" coords="257,91,344,98" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="nbClients" coords="257,98,344,105" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Agence" coords="257,108,344,119" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="addCompte" coords="257,119,344,126" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="addClient" coords="257,126,344,132" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Agence" coords="254,72,348,139" href="12.html#_8f3a304b-1a88-4a02-9578-894f30658406" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Banque" coords="243,0,600,303" href="9.html#_dea97cf0-32bb-408a-90bf-a6a650bb4f89" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><div align="LEFT" class="Soustitre" paragraphStyle="Soustitre" startOnNewPage="false">diag Compte</div><a name="#Figure 2" target="_top"><!--anchor--></a><center><img alt="" height="241.59021406727828" paragraphStyle="IMAGE" src="img/fc2461c7-5fde-41b5-9c07-a88acfc80d09.png" usemap="#fc2461c7-5fde-41b5-9c07-a88acfc80d09" width="600.0"/></center><a class="openImage" href="img/fc2461c7-5fde-41b5-9c07-a88acfc80d09.png"><img class="openImage" src="img/zoom.gif" title="Zoom"/></a><map name="fc2461c7-5fde-41b5-9c07-a88acfc80d09"><area ALT="id_compte" coords="12,78,227,88" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="solde" coords="12,88,227,97" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="Compte" coords="12,101,227,116" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="debiter" coords="12,116,227,125" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="crediter" coords="12,125,227,134" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="getProprietaire" coords="12,134,227,143" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="setProprietaire" coords="12,143,227,152" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="getSolde" coords="12,152,227,162" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="setSolde" coords="12,162,227,171" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="getId_compte" coords="12,171,227,180" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="Compte" coords="7,61,233,188" href="11.html#_d3d29ef8-7934-49bf-bb7b-81422f4f0922" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="Client" coords="391,73,452,122" href="10.html#_ca97edbb-f0f5-4990-9e27-eb1374468404" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="Banque" coords="0,0,600,241" href="9.html#_dea97cf0-32bb-408a-90bf-a6a650bb4f89" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><div align="LEFT" class="Soustitre" paragraphStyle="Soustitre" startOnNewPage="false">diag Dictributeur</div><a name="#Figure 3" target="_top"><!--anchor--></a><center><img alt="" height="221.89160467587672" paragraphStyle="IMAGE" src="img/39d41f4f-e6e0-4f30-ad75-0f5e49e98aba.png" usemap="#39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" width="600.0"/></center><a class="openImage" href="img/39d41f4f-e6e0-4f30-ad75-0f5e49e98aba.png"><img class="openImage" src="img/zoom.gif" title="Zoom"/></a><map name="39d41f4f-e6e0-4f30-ad75-0f5e49e98aba"><area ALT="Distributeur" coords="12,63,76,114" href="7.html#_2ac874f8-7fd2-4622-ba16-e08d89fd5478" name="39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" shape="rect"/><area ALT="LecteurCarte" coords="306,153,373,204" href="4.html#_cbb7fe75-4f0a-4e0c-adee-b44364609ef1" name="39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" shape="rect"/><area ALT="Clavier" coords="25,165,89,216" href="5.html#_46b14db4-c64b-4518-bde6-e7ac8556ccd3" name="39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" shape="rect"/><area ALT="DAB" coords="0,0,404,221" href="3.html#_97463ff6-bab1-40a6-a9c2-2506ad166993" name="39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" shape="rect"/><area ALT="Agence" coords="459,38,522,89" href="12.html#_8f3a304b-1a88-4a02-9578-894f30658406" name="39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" shape="rect"/><area ALT="Banque" coords="446,12,600,179" href="9.html#_dea97cf0-32bb-408a-90bf-a6a650bb4f89" name="39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><div align="LEFT" class="Soustitre" paragraphStyle="Soustitre" startOnNewPage="false">question 4</div><a name="#Figure 4" target="_top"><!--anchor--></a><center><img alt="" height="307.65765765765764" paragraphStyle="IMAGE" src="img/3a0b8593-a2bd-4276-a730-8f77d9add99f.png" usemap="#3a0b8593-a2bd-4276-a730-8f77d9add99f" width="600.0"/></center><a class="openImage" href="img/3a0b8593-a2bd-4276-a730-8f77d9add99f.png"><img class="openImage" src="img/zoom.gif" title="Zoom"/></a><map name="3a0b8593-a2bd-4276-a730-8f77d9add99f"><area ALT="LecteurCarte" coords="9,201,56,237" href="4.html#_cbb7fe75-4f0a-4e0c-adee-b44364609ef1" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Clavier" coords="9,130,54,166" href="5.html#_46b14db4-c64b-4518-bde6-e7ac8556ccd3" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="CarteBancaire" coords="25,49,76,85" href="6.html#_8f2f3265-c9ed-4920-8b18-b1f88a3e28e5" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Distributeur" coords="153,103,198,139" href="7.html#_2ac874f8-7fd2-4622-ba16-e08d89fd5478" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="SuperAgence" coords="134,184,198,233" href="8.html#_d8ef55b7-de60-431d-b222-400f09814c5f" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="DAB" coords="0,27,218,271" href="3.html#_97463ff6-bab1-40a6-a9c2-2506ad166993" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="id_client" coords="390,26,545,32" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="nb_comptes" coords="390,32,545,39" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="nom_client" coords="390,39,545,46" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="adresse_client" coords="390,46,545,53" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="addCompte" coords="390,56,545,63" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getAdresse_client" coords="390,63,545,69" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="setAdresse_client" coords="390,69,545,76" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getComptesDeClient" coords="390,76,545,83" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="setComptesDeClient" coords="390,83,545,90" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getId_client" coords="390,90,545,96" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="setId_client" coords="390,96,545,103" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getNom_client" coords="390,103,545,110" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="setNom_client" coords="390,110,545,117" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Client" coords="387,13,550,123" href="10.html#_ca97edbb-f0f5-4990-9e27-eb1374468404" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="id_compte" coords="363,206,522,213" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="solde" coords="363,213,522,219" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Compte" coords="363,222,522,233" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="debiter" coords="363,233,522,240" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="crediter" coords="363,240,522,247" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getProprietaire" coords="363,247,522,254" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="setProprietaire" coords="363,254,522,260" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getSolde" coords="363,260,522,267" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="setSolde" coords="363,267,522,274" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getId_compte" coords="363,274,522,281" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Compte" coords="360,193,526,287" href="11.html#_d3d29ef8-7934-49bf-bb7b-81422f4f0922" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="max" coords="257,107,344,113" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="nbComptes" coords="257,113,344,120" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="nbClients" coords="257,120,344,127" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Agence" coords="257,130,344,141" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="addCompte" coords="257,141,344,148" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="addClient" coords="257,148,344,154" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Agence" coords="254,94,348,161" href="12.html#_8f3a304b-1a88-4a02-9578-894f30658406" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Banque" coords="243,0,600,307" href="9.html#_dea97cf0-32bb-408a-90bf-a6a650bb4f89" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="afficheMessage" coords="84,10,185,17" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getState" coords="84,17,185,24" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="setState" coords="84,24,185,31" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Accueil" coords="81,0,189,16" href="13.html#_8aa5f419-4d96-47da-9fff-0fdbc959d3c0" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><div align="LEFT" class="Soustitre" paragraphStyle="Soustitre" startOnNewPage="false">Observer</div><a name="#Figure 5" target="_top"><!--anchor--></a><center><img alt="" height="393.89312977099235" paragraphStyle="IMAGE" src="img/4416e6f0-6f4f-4980-ad3d-22a533112d28.png" usemap="#4416e6f0-6f4f-4980-ad3d-22a533112d28" width="600.0"/></center><a class="openImage" href="img/4416e6f0-6f4f-4980-ad3d-22a533112d28.png"><img class="openImage" src="img/zoom.gif" title="Zoom"/></a><map name="4416e6f0-6f4f-4980-ad3d-22a533112d28"><area ALT="LecteurCarte" coords="16,291,56,322" href="4.html#_cbb7fe75-4f0a-4e0c-adee-b44364609ef1" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Clavier" coords="10,200,48,230" href="5.html#_46b14db4-c64b-4518-bde6-e7ac8556ccd3" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="CarteBancaire" coords="23,161,66,192" href="6.html#_8f2f3265-c9ed-4920-8b18-b1f88a3e28e5" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Distributeur" coords="131,207,169,238" href="7.html#_2ac874f8-7fd2-4622-ba16-e08d89fd5478" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="SuperAgence" coords="123,291,177,333" href="8.html#_d8ef55b7-de60-431d-b222-400f09814c5f" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="DAB" coords="0,143,186,350" href="3.html#_97463ff6-bab1-40a6-a9c2-2506ad166993" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="id_client" coords="422,155,554,161" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="nb_comptes" coords="422,161,554,166" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="nom_client" coords="422,166,554,172" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="adresse_client" coords="422,172,554,178" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="addCompte" coords="422,180,554,186" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getAdresse_client" coords="422,186,554,192" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="setAdresse_client" coords="422,192,554,198" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getComptesDeClient" coords="422,198,554,203" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="setComptesDeClient" coords="422,203,554,209" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getId_client" coords="422,209,554,215" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="setId_client" coords="422,215,554,220" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getNom_client" coords="422,220,554,226" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="setNom_client" coords="422,226,554,232" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Client" coords="419,144,557,237" href="10.html#_ca97edbb-f0f5-4990-9e27-eb1374468404" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="id_compte" coords="400,308,533,313" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="solde" coords="400,313,533,319" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Compte" coords="400,322,533,331" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="debiter" coords="400,331,533,337" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="crediter" coords="400,337,533,342" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getProprietaire" coords="400,342,533,348" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="setProprietaire" coords="400,348,533,354" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getSolde" coords="400,354,533,359" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="setSolde" coords="400,359,533,365" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getId_compte" coords="400,365,533,371" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Compte" coords="396,296,537,376" href="11.html#_d3d29ef8-7934-49bf-bb7b-81422f4f0922" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="max" coords="309,224,383,229" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="nbComptes" coords="309,229,383,235" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="nbClients" coords="309,235,383,241" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Agence" coords="309,243,383,253" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="addCompte" coords="309,253,383,258" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="addClient" coords="309,258,383,264" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Agence" coords="306,212,387,269" href="12.html#_8f3a304b-1a88-4a02-9578-894f30658406" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Banque" coords="297,133,600,393" href="9.html#_dea97cf0-32bb-408a-90bf-a6a650bb4f89" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="state" coords="102,56,211,62" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="afficheMessage" coords="102,65,211,70" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getState" coords="102,70,211,76" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="setState" coords="102,76,211,82" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Accueil" coords="99,47,215,87" href="13.html#_8aa5f419-4d96-47da-9fff-0fdbc959d3c0" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="notify" coords="88,9,134,14" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="attch" coords="88,14,134,20" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="detach" coords="88,20,134,26" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="subject" coords="85,0,137,33" href="14.html#_e498293d-ac39-4718-9450-0cd3467097fc" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="update" coords="243,19,274,25" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Observer" coords="240,10,278,43" href="15.html#_f7904700-17f1-447a-b740-d8f5a3f21ad4" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li class="disable" id="prev">&lt; Précédent</li><li class="disable" id="summary">Modèle</li><li id="next"><a href="1.html" title="1.html">Suivant &gt;</a></li></ul></div>  
            <div id="footer"><p>Document généré automatiquement par Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>