<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Document</h1>
          <h2 class="documentType">Subject</h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Votre navigateur ne supporte pas les iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li id="prev"><a href="15.html" title="15.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="17.html" title="17.html">Suivant &gt;</a></li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre2" sectionStyle="Titre2" startOnNewPage="true"><a name="toc1.7" target="_top"><!--anchor--></a>Total<a name="_87a107b7-9f8c-4363-ade8-fd39eadb527d" target="_top"><!--anchor--></a></div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">ClassDiagram</div><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">Total</div><a name="#Table 17" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 17 - "Total" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Total</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Origin</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="16.html#_87a107b7-9f8c-4363-ade8-fd39eadb527d" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">UiDataVersion</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">121</div></td></tr></table></div><div>
</div><a name="#Figure 8" target="_top"><!--anchor--></a><center><img alt="Total" height="303.6036036036036" paragraphStyle="IMAGE" src="img/87a107b7-9f8c-4363-ade8-fd39eadb527d.png" usemap="#87a107b7-9f8c-4363-ade8-fd39eadb527d" width="600.0"/></center><a class="openImage" href="img/87a107b7-9f8c-4363-ade8-fd39eadb527d.png"><img class="openImage" src="img/zoom.gif" title="Zoom"/></a><div align="CENTER" class="Lgende" paragraphStyle="Lgende">Figure 8 Total</div><map name="87a107b7-9f8c-4363-ade8-fd39eadb527d"><area ALT="LecteurCarte" coords="126,216,173,252" href="4.html#_cbb7fe75-4f0a-4e0c-adee-b44364609ef1" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Clavier" coords="18,126,63,162" href="5.html#_46b14db4-c64b-4518-bde6-e7ac8556ccd3" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="CarteBancaire" coords="25,45,76,81" href="6.html#_8f2f3265-c9ed-4920-8b18-b1f88a3e28e5" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Distributeur" coords="90,99,135,135" href="7.html#_2ac874f8-7fd2-4622-ba16-e08d89fd5478" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="DAB" coords="0,23,218,267" href="3.html#_97463ff6-bab1-40a6-a9c2-2506ad166993" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="id_client" coords="412,37,567,44" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="nb_comptes" coords="412,44,567,51" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="nom_client" coords="412,51,567,58" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="adresse_client" coords="412,58,567,64" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="addCompte" coords="412,68,567,74" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="getAdresse_client" coords="412,74,567,81" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="setAdresse_client" coords="412,81,567,88" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="getComptesDeClient" coords="412,88,567,95" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="setComptesDeClient" coords="412,95,567,101" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="getId_client" coords="412,101,567,108" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="setId_client" coords="412,108,567,115" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="getNom_client" coords="412,115,567,122" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="setNom_client" coords="412,122,567,128" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Client" coords="408,24,571,135" href="10.html#_ca97edbb-f0f5-4990-9e27-eb1374468404" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="id_compte" coords="363,202,522,209" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="solde" coords="363,209,522,215" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Compte" coords="363,218,522,229" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="debiter" coords="363,229,522,236" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="crediter" coords="363,236,522,243" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="getProprietaire" coords="363,243,522,249" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="setProprietaire" coords="363,249,522,256" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="getSolde" coords="363,256,522,263" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="setSolde" coords="363,263,522,270" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="getId_compte" coords="363,270,522,277" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Compte" coords="360,189,526,283" href="11.html#_d3d29ef8-7934-49bf-bb7b-81422f4f0922" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="max" coords="257,85,344,91" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="nbComptes" coords="257,91,344,98" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="nbClients" coords="257,98,344,105" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Agence" coords="257,108,344,119" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="addCompte" coords="257,119,344,126" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="addClient" coords="257,126,344,132" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Agence" coords="254,72,348,139" href="12.html#_8f3a304b-1a88-4a02-9578-894f30658406" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/><area ALT="Banque" coords="243,0,600,303" href="9.html#_dea97cf0-32bb-408a-90bf-a6a650bb4f89" name="87a107b7-9f8c-4363-ade8-fd39eadb527d" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li id="prev"><a href="15.html" title="15.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="17.html" title="17.html">Suivant &gt;</a></li></ul></div>  
            <div id="footer"><p>Document généré automatiquement par Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>