<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Document</h1>
          <h2 class="documentType">Subject</h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Votre navigateur ne supporte pas les iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li id="prev"><a href="16.html" title="16.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="18.html" title="18.html">Suivant &gt;</a></li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre2" sectionStyle="Titre2" startOnNewPage="true"><a name="toc1.8" target="_top"><!--anchor--></a>diag Compte<a name="_fc2461c7-5fde-41b5-9c07-a88acfc80d09" target="_top"><!--anchor--></a></div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">ClassDiagram</div><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">diag Compte</div><a name="#Table 18" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 18 - "diag Compte" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">diag Compte</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Origin</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="17.html#_fc2461c7-5fde-41b5-9c07-a88acfc80d09" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">UiDataVersion</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">66</div></td></tr></table></div><div>
</div><a name="#Figure 9" target="_top"><!--anchor--></a><center><img alt="diag Compte" height="241.59021406727828" paragraphStyle="IMAGE" src="img/fc2461c7-5fde-41b5-9c07-a88acfc80d09.png" usemap="#fc2461c7-5fde-41b5-9c07-a88acfc80d09" width="600.0"/></center><a class="openImage" href="img/fc2461c7-5fde-41b5-9c07-a88acfc80d09.png"><img class="openImage" src="img/zoom.gif" title="Zoom"/></a><div align="CENTER" class="Lgende" paragraphStyle="Lgende">Figure 9 diag Compte</div><map name="fc2461c7-5fde-41b5-9c07-a88acfc80d09"><area ALT="id_compte" coords="12,78,227,88" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="solde" coords="12,88,227,97" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="Compte" coords="12,101,227,116" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="debiter" coords="12,116,227,125" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="crediter" coords="12,125,227,134" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="getProprietaire" coords="12,134,227,143" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="setProprietaire" coords="12,143,227,152" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="getSolde" coords="12,152,227,162" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="setSolde" coords="12,162,227,171" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="getId_compte" coords="12,171,227,180" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="Compte" coords="7,61,233,188" href="11.html#_d3d29ef8-7934-49bf-bb7b-81422f4f0922" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="Client" coords="391,73,452,122" href="10.html#_ca97edbb-f0f5-4990-9e27-eb1374468404" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/><area ALT="Banque" coords="0,0,600,241" href="9.html#_dea97cf0-32bb-408a-90bf-a6a650bb4f89" name="fc2461c7-5fde-41b5-9c07-a88acfc80d09" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li id="prev"><a href="16.html" title="16.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="18.html" title="18.html">Suivant &gt;</a></li></ul></div>  
            <div id="footer"><p>Document généré automatiquement par Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>