<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Document</h1>
          <h2 class="documentType">Subject</h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Votre navigateur ne supporte pas les iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li id="prev"><a href="17.html" title="17.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="19.html" title="19.html">Suivant &gt;</a></li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre2" sectionStyle="Titre2" startOnNewPage="true"><a name="toc1.9" target="_top"><!--anchor--></a>diag Dictributeur<a name="_39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" target="_top"><!--anchor--></a></div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">ClassDiagram</div><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">diag Dictributeur</div><a name="#Table 19" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 19 - "diag Dictributeur" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">diag Dictributeur</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Origin</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="18.html#_39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">UiDataVersion</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">58</div></td></tr></table></div><div>
</div><a name="#Figure 10" target="_top"><!--anchor--></a><center><img alt="diag Dictributeur" height="221.89160467587672" paragraphStyle="IMAGE" src="img/39d41f4f-e6e0-4f30-ad75-0f5e49e98aba.png" usemap="#39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" width="600.0"/></center><a class="openImage" href="img/39d41f4f-e6e0-4f30-ad75-0f5e49e98aba.png"><img class="openImage" src="img/zoom.gif" title="Zoom"/></a><div align="CENTER" class="Lgende" paragraphStyle="Lgende">Figure 10 diag Dictributeur</div><map name="39d41f4f-e6e0-4f30-ad75-0f5e49e98aba"><area ALT="Distributeur" coords="12,63,76,114" href="7.html#_2ac874f8-7fd2-4622-ba16-e08d89fd5478" name="39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" shape="rect"/><area ALT="LecteurCarte" coords="306,153,373,204" href="4.html#_cbb7fe75-4f0a-4e0c-adee-b44364609ef1" name="39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" shape="rect"/><area ALT="Clavier" coords="25,165,89,216" href="5.html#_46b14db4-c64b-4518-bde6-e7ac8556ccd3" name="39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" shape="rect"/><area ALT="DAB" coords="0,0,404,221" href="3.html#_97463ff6-bab1-40a6-a9c2-2506ad166993" name="39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" shape="rect"/><area ALT="Agence" coords="459,38,522,89" href="12.html#_8f3a304b-1a88-4a02-9578-894f30658406" name="39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" shape="rect"/><area ALT="Banque" coords="446,12,600,179" href="9.html#_dea97cf0-32bb-408a-90bf-a6a650bb4f89" name="39d41f4f-e6e0-4f30-ad75-0f5e49e98aba" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li id="prev"><a href="17.html" title="17.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="19.html" title="19.html">Suivant &gt;</a></li></ul></div>  
            <div id="footer"><p>Document généré automatiquement par Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>