<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Document</h1>
          <h2 class="documentType">Subject</h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Votre navigateur ne supporte pas les iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li id="prev"><a href="18.html" title="18.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="20.html" title="20.html">Suivant &gt;</a></li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre2" sectionStyle="Titre2" startOnNewPage="true"><a name="toc1.10" target="_top"><!--anchor--></a>question 4<a name="_3a0b8593-a2bd-4276-a730-8f77d9add99f" target="_top"><!--anchor--></a></div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">ClassDiagram</div><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">question 4</div><a name="#Table 20" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 20 - "question 4" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">question 4</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Origin</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="19.html#_3a0b8593-a2bd-4276-a730-8f77d9add99f" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">UiDataVersion</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">255</div></td></tr></table></div><div>
</div><a name="#Figure 11" target="_top"><!--anchor--></a><center><img alt="question 4" height="307.65765765765764" paragraphStyle="IMAGE" src="img/3a0b8593-a2bd-4276-a730-8f77d9add99f.png" usemap="#3a0b8593-a2bd-4276-a730-8f77d9add99f" width="600.0"/></center><a class="openImage" href="img/3a0b8593-a2bd-4276-a730-8f77d9add99f.png"><img class="openImage" src="img/zoom.gif" title="Zoom"/></a><div align="CENTER" class="Lgende" paragraphStyle="Lgende">Figure 11 question 4</div><map name="3a0b8593-a2bd-4276-a730-8f77d9add99f"><area ALT="LecteurCarte" coords="9,201,56,237" href="4.html#_cbb7fe75-4f0a-4e0c-adee-b44364609ef1" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Clavier" coords="9,130,54,166" href="5.html#_46b14db4-c64b-4518-bde6-e7ac8556ccd3" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="CarteBancaire" coords="25,49,76,85" href="6.html#_8f2f3265-c9ed-4920-8b18-b1f88a3e28e5" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Distributeur" coords="153,103,198,139" href="7.html#_2ac874f8-7fd2-4622-ba16-e08d89fd5478" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="SuperAgence" coords="134,184,198,233" href="8.html#_d8ef55b7-de60-431d-b222-400f09814c5f" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="DAB" coords="0,27,218,271" href="3.html#_97463ff6-bab1-40a6-a9c2-2506ad166993" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="id_client" coords="390,26,545,32" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="nb_comptes" coords="390,32,545,39" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="nom_client" coords="390,39,545,46" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="adresse_client" coords="390,46,545,53" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="addCompte" coords="390,56,545,63" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getAdresse_client" coords="390,63,545,69" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="setAdresse_client" coords="390,69,545,76" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getComptesDeClient" coords="390,76,545,83" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="setComptesDeClient" coords="390,83,545,90" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getId_client" coords="390,90,545,96" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="setId_client" coords="390,96,545,103" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getNom_client" coords="390,103,545,110" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="setNom_client" coords="390,110,545,117" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Client" coords="387,13,550,123" href="10.html#_ca97edbb-f0f5-4990-9e27-eb1374468404" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="id_compte" coords="363,206,522,213" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="solde" coords="363,213,522,219" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Compte" coords="363,222,522,233" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="debiter" coords="363,233,522,240" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="crediter" coords="363,240,522,247" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getProprietaire" coords="363,247,522,254" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="setProprietaire" coords="363,254,522,260" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getSolde" coords="363,260,522,267" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="setSolde" coords="363,267,522,274" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getId_compte" coords="363,274,522,281" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Compte" coords="360,193,526,287" href="11.html#_d3d29ef8-7934-49bf-bb7b-81422f4f0922" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="max" coords="257,107,344,113" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="nbComptes" coords="257,113,344,120" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="nbClients" coords="257,120,344,127" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Agence" coords="257,130,344,141" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="addCompte" coords="257,141,344,148" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="addClient" coords="257,148,344,154" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Agence" coords="254,94,348,161" href="12.html#_8f3a304b-1a88-4a02-9578-894f30658406" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Banque" coords="243,0,600,307" href="9.html#_dea97cf0-32bb-408a-90bf-a6a650bb4f89" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="afficheMessage" coords="84,10,185,17" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="getState" coords="84,17,185,24" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="setState" coords="84,24,185,31" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/><area ALT="Accueil" coords="81,0,189,16" href="13.html#_8aa5f419-4d96-47da-9fff-0fdbc959d3c0" name="3a0b8593-a2bd-4276-a730-8f77d9add99f" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li id="prev"><a href="18.html" title="18.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="20.html" title="20.html">Suivant &gt;</a></li></ul></div>  
            <div id="footer"><p>Document généré automatiquement par Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>