<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Document</h1>
          <h2 class="documentType">Subject</h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Votre navigateur ne supporte pas les iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li id="prev"><a href="19.html" title="19.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li class="disable" id="next">Suivant &gt;</li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre2" sectionStyle="Titre2" startOnNewPage="true"><a name="toc1.11" target="_top"><!--anchor--></a>Observer<a name="_4416e6f0-6f4f-4980-ad3d-22a533112d28" target="_top"><!--anchor--></a></div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">ClassDiagram</div><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">Observer</div><a name="#Table 21" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 21 - "Observer" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Observer</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Origin</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="20.html#_4416e6f0-6f4f-4980-ad3d-22a533112d28" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">UiDataVersion</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">294</div></td></tr></table></div><div>
</div><a name="#Figure 12" target="_top"><!--anchor--></a><center><img alt="Observer" height="393.89312977099235" paragraphStyle="IMAGE" src="img/4416e6f0-6f4f-4980-ad3d-22a533112d28.png" usemap="#4416e6f0-6f4f-4980-ad3d-22a533112d28" width="600.0"/></center><a class="openImage" href="img/4416e6f0-6f4f-4980-ad3d-22a533112d28.png"><img class="openImage" src="img/zoom.gif" title="Zoom"/></a><div align="CENTER" class="Lgende" paragraphStyle="Lgende">Figure 12 Observer</div><map name="4416e6f0-6f4f-4980-ad3d-22a533112d28"><area ALT="LecteurCarte" coords="16,291,56,322" href="4.html#_cbb7fe75-4f0a-4e0c-adee-b44364609ef1" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Clavier" coords="10,200,48,230" href="5.html#_46b14db4-c64b-4518-bde6-e7ac8556ccd3" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="CarteBancaire" coords="23,161,66,192" href="6.html#_8f2f3265-c9ed-4920-8b18-b1f88a3e28e5" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Distributeur" coords="131,207,169,238" href="7.html#_2ac874f8-7fd2-4622-ba16-e08d89fd5478" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="SuperAgence" coords="123,291,177,333" href="8.html#_d8ef55b7-de60-431d-b222-400f09814c5f" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="DAB" coords="0,143,186,350" href="3.html#_97463ff6-bab1-40a6-a9c2-2506ad166993" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="id_client" coords="422,155,554,161" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="nb_comptes" coords="422,161,554,166" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="nom_client" coords="422,166,554,172" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="adresse_client" coords="422,172,554,178" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="addCompte" coords="422,180,554,186" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getAdresse_client" coords="422,186,554,192" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="setAdresse_client" coords="422,192,554,198" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getComptesDeClient" coords="422,198,554,203" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="setComptesDeClient" coords="422,203,554,209" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getId_client" coords="422,209,554,215" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="setId_client" coords="422,215,554,220" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getNom_client" coords="422,220,554,226" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="setNom_client" coords="422,226,554,232" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Client" coords="419,144,557,237" href="10.html#_ca97edbb-f0f5-4990-9e27-eb1374468404" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="id_compte" coords="400,308,533,313" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="solde" coords="400,313,533,319" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Compte" coords="400,322,533,331" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="debiter" coords="400,331,533,337" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="crediter" coords="400,337,533,342" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getProprietaire" coords="400,342,533,348" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="setProprietaire" coords="400,348,533,354" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getSolde" coords="400,354,533,359" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="setSolde" coords="400,359,533,365" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getId_compte" coords="400,365,533,371" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Compte" coords="396,296,537,376" href="11.html#_d3d29ef8-7934-49bf-bb7b-81422f4f0922" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="max" coords="309,224,383,229" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="nbComptes" coords="309,229,383,235" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="nbClients" coords="309,235,383,241" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Agence" coords="309,243,383,253" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="addCompte" coords="309,253,383,258" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="addClient" coords="309,258,383,264" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Agence" coords="306,212,387,269" href="12.html#_8f3a304b-1a88-4a02-9578-894f30658406" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Banque" coords="297,133,600,393" href="9.html#_dea97cf0-32bb-408a-90bf-a6a650bb4f89" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="state" coords="102,56,211,62" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="afficheMessage" coords="102,65,211,70" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="getState" coords="102,70,211,76" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="setState" coords="102,76,211,82" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Accueil" coords="99,47,215,87" href="13.html#_8aa5f419-4d96-47da-9fff-0fdbc959d3c0" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="notify" coords="88,9,134,14" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="attch" coords="88,14,134,20" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="detach" coords="88,20,134,26" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="subject" coords="85,0,137,33" href="14.html#_e498293d-ac39-4718-9450-0cd3467097fc" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="update" coords="243,19,274,25" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/><area ALT="Observer" coords="240,10,278,43" href="15.html#_f7904700-17f1-447a-b740-d8f5a3f21ad4" name="4416e6f0-6f4f-4980-ad3d-22a533112d28" shape="rect"/></map><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li id="prev"><a href="19.html" title="19.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li class="disable" id="next">Suivant &gt;</li></ul></div>  
            <div id="footer"><p>Document généré automatiquement par Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>