<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Document</h1>
          <h2 class="documentType">Subject</h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Votre navigateur ne supporte pas les iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li id="prev"><a href="8.html" title="8.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="10.html" title="10.html">Suivant &gt;</a></li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre2" sectionStyle="Titre2" startOnNewPage="true"><a name="toc1.3" target="_top"><!--anchor--></a>Banque<a name="_dea97cf0-32bb-408a-90bf-a6a650bb4f89" target="_top"><!--anchor--></a></div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">Package &lt;&lt;JavaPackage&gt;&gt;</div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">Banque</div><a name="#Table 10" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 10 - "Banque" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Banque</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsAbstract</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsInstantiable</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsLeaf</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">IsRoot</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">false</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Owner</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="9.html#_dea97cf0-32bb-408a-90bf-a6a650bb4f89" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">OwnerTemplateParameter</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Represented</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Visibility</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Public</div></td></tr></table></div><div>
</div></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li id="prev"><a href="8.html" title="8.html">&lt; Précédent</a></li><li class="disable" id="summary">Modèle</li><li id="next"><a href="10.html" title="10.html">Suivant &gt;</a></li></ul></div>  
            <div id="footer"><p>Document généré automatiquement par Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>